<resources>

    <dimen name="pad_1dp">1dp</dimen>
    <dimen name="pad_3dp">3dp</dimen>
    <dimen name="pad_5dp">5dp</dimen>
    <dimen name="pad_10dp">10dp</dimen>
    <dimen name="pad_15dp">15dp</dimen>
    <dimen name="pad_20dp">20dp</dimen>
    <dimen name="pad_30dp">30dp</dimen>
    <dimen name="pad_50dp">50dp</dimen>
    <dimen name="pad_80dp">80dp</dimen>
    <dimen name="pad_125dp">125dp</dimen>
    <dimen name="pad_155dp">155dp</dimen>
    <dimen name="pad_250dp">250dp</dimen>
    <dimen name="pad_login_230dp">230dp</dimen>

    <dimen name="txt_7sp">7sp</dimen>
    <dimen name="txt_12sp">12sp</dimen>
    <dimen name="txt_13sp">13sp</dimen>
    <dimen name="txt_14sp">14sp</dimen>
    <dimen name="txt_15sp">15sp</dimen>
    <dimen name="txt_16sp">16sp</dimen>
    <dimen name="txt_18sp">18sp</dimen>
    <dimen name="txt_20sp">20sp</dimen>
    <dimen name="txt_25sp">25sp</dimen>
    <dimen name="divider">0.5dp</dimen>

    <dimen name="action_bar_auto_hide_min_y">152dp</dimen>
    <dimen name="action_bar_auto_hide_sensivity">48dp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="ic_clear_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>

</resources>

