<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/pad_3dp"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground"
    app:cardElevation="@dimen/pad_5dp"
    app:cardPreventCornerOverlap="false"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="@dimen/pad_5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:gravity="center_vertical"
            android:padding="@dimen/pad_10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblLgr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ally Capellino Frank Brown - Fott Shop 2014"
                    android:textColor="@color/main_grey_dk1"
                    android:textSize="@dimen/txt_13sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lbl3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/pad_10dp"
                        android:text="$000-$000"
                        android:textColor="@color/main_grey_dk1"
                        android:textSize="@dimen/txt_13sp"
                         />

                    <TextView
                        android:id="@+id/lbl4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="xyz.com"
                        android:textColor="@color/main_grey"
                        android:textSize="@dimen/txt_12sp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/switchNotif"
                    style="@style/switch_custom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:checked="true"
                    android:text=""
                    android:textOff=""
                    android:textOn=""
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  " />

                <TextView
                    android:id="@+id/btnRemove"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/ic_tag_remove_64" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>